<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/night_sky" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/screenMargin"
        android:layout_marginTop="@dimen/screenMargin"
        android:layout_marginRight="@dimen/screenMargin"
        android:layout_marginBottom="@dimen/screenMargin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            style="@style/Text.Landscape"
            tools:text="150 + 7" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout style="@style/ButtonsLine.Landscape">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDeleteAll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spaceBetweenButtons"
                    android:layout_weight="1"
                    android:text="@string/delete_all"
                    android:textSize="@dimen/textSizeForTextButtonsLandscape" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDeleteLast"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spaceBetweenButtons"
                    android:layout_weight="1"
                    android:text="@string/delete_last"
                    android:textSize="@dimen/textSizeForTextButtonsLandscape" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPercent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spaceBetweenButtons"
                    android:layout_weight="1"
                    android:text="%" />

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/buttonDivision"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="/" />

            </LinearLayout>

            <LinearLayout style="@style/ButtonsLine.Landscape">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spaceBetweenButtons"
                    android:layout_weight="1"
                    android:text="7" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spaceBetweenButtons"
                    android:layout_weight="1"
                    android:text="8" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spaceBetweenButtons"
                    android:layout_weight="1"
                    android:text="9" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonMultiplication"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="x" />

            </LinearLayout>

            <LinearLayout style="@style/ButtonsLine.Landscape">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spaceBetweenButtons"
                    android:layout_weight="1"
                    android:text="4" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spaceBetweenButtons"
                    android:layout_weight="1"
                    android:text="5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spaceBetweenButtons"
                    android:layout_weight="1"
                    android:text="6" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonMinus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="‒" />

            </LinearLayout>

            <LinearLayout style="@style/ButtonsLine.Landscape">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spaceBetweenButtons"
                    android:layout_weight="1"
                    android:text="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spaceBetweenButtons"
                    android:layout_weight="1"
                    android:text="2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spaceBetweenButtons"
                    android:layout_weight="1"
                    android:text="3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPlus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+" />

            </LinearLayout>

            <LinearLayout style="@style/ButtonsLine.Landscape">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spaceBetweenButtons"
                    android:layout_weight="1"
                    android:text="0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/spaceBetweenButtons"
                    android:layout_weight="1"
                    android:text="." />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonEqual"
                    style="@style/ButtonPrimary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.1"
                    android:text="=" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>